VITE_SUPABASE_URL=https://lejgupfetoonfoohacrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlamd1cGZldG9vbmZvb2hhY3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDUxOTIsImV4cCI6MjA3OTYyMTE5Mn0.1gecMy7j0u2o2I6NhJETsgp5v_wRNteLjlAKZPRH3EQ
